<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta charset="UTF-8">
        <title>Box Model</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">

        .box{
        width:300px;   
        height: 300px;
        background-color:#81BBC9;
        margin: 50px;
        border: 10px dashed #000;
    }

        .box2{
         width: 200px;
         height: 200px;
         background-color: #247F7F;
         border-style: double;
         border-radius: 15%;
         border-width: 30px;
         border-color: #ffffff;  

        } 
        .box3{
          width: 200px;
          height: 200px;
          background-color: #247F7F;
          border-style: double;
          border-top-right-radius: 15%; /*set the top right corner radius*/
          border-bottom-left-radius: 15%; /*set the bottom left corner radius*/
          border-width: 30px;
          border-color: #ffffff; 
        }
        .box4{
          width: 200px;
          height: 200px;
          background-color: #247F7F;
          border-radius: 15%;
          border-style: double;
          border-top-style:none;
          border-bottom-style:none;
          border-width:30px;
          border-color: #ffffff;
        }
        .box5{
          width:200px;
          height:200px;
          background-color:#247F7F;
          border-style:double;
          border-radius:50%; /*create a circle*/
          border-width:30px;
          border-color:#ffffff; 
        }
        .box6{
         width:200px;
         height:200px;
         border-style:double;
         background-color:#247F7F;
         border-radius:120px/30px;
         border-width: 30px;
         border-color:#ffffff;
        }
        .lemon{
         width:200px;
         height:200px;
         background:#F5F240;
         border:1px solid #F0D900;
         border-radius:10px 150px 30px 150px;   
        }
        .circle{
          width: 220px;
          height: 220px;
          border-style:double;  
          background-color: red;
          border-radius: 50%;
          border-width: 35px;
          border-color: blue;}
        }

}   </style>
    </head>
    <body>

        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="lemon"></div>
        <div class="circle"></div>
    
    </body>
</html>