<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
           
           .box1{
             float:left;
             width: 200px;
             height: 200px;
             background-color: #31c5c7;
             margin: 10px;
             border: 50px dashed black;
             padding: 30px;
            } /*CSS here*/
            .box3{
             float:left;   
             width: 200px;
             height: 200px;
             background-color: white;
             margin: 10px;
             border: 50px solid red;
             border-radius: 200px;
             padding: 30px;
            } /*CSS here*/
            .box2{
             float:left;   
             width: 200px;
             height: 200px;
             background-color: white;
             margin: 10px;
             border: 50px dashed black;
             border-style: 200px;
             border-radius: 50px;
             padding: 30px;
            } /*CSS here*/
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>