<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Boxset</title>
        <style type="text/css">
        #container {
           float:left; 
           margin-right: auto;
           margin-left: auto; 
           width: 960px;
           height: 600;
           background-color: 
           padding: 10px;
           border-radius: 10px;
           font-size: 0px;
         }
         .box{
           font-size: 15px;  
           float:left; 
           width: 100%;
           height: 150px;
           background-color: #81BBC9;
           margin: 10px;
           border-radius: 10px; 
           color: black;
           text-align: center;

         }  
          .box1{
           font-size: 10px; 
           float:left; 
           width: 34%;
           height: 300px;
           background-color: #81BBC9;
           margin-left: 10px;
           border-radius: 10px; 
           color: black;
           text-align: center;

         }   
          .box2{
           font-size: 10px; 
           float:right; 
           width: 65%;
           height: 300px;
           background-color: #81BBC9;
           margin-right: -10px;
           border-radius: 10px; 
           color: black;
           text-align: center;
 }    
         .box3{
           font-size: 10px; 
           position:relative; 
           float:left; 
           width: 100%;
           height: 150px;
           background-color: #81BBC9;
           margin: 10px;
           border-radius: 10px; 
           color: black;
           text-align: center;
        </style>
        
    </head>
    <body>
     <heading>

     

        <div id="container">
           <div class="box"><h1>heading</h1></div>
           <div class="box1"><h2>Sidebar</h2></div>
           <div class="box2"><h3>Content</h3></div>
           <div class="box3"><h4>Footer</h4></div>
        </div>
        </heading>
    </body>
</html>