<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>

		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
	
			#container
			{
				width:600px;
				height:150px;	/*to center an element it must have a width smaller than its container*/
				background-color:#AA4639;
			}
			.box{
				position:absolute;
				width: 200px;
				height: 150px;
				background-color: #81BBC9;
				left: 16%;
				top:2%;
                box-align:center;
			}
			h1{
				position: absolute;
				top:-11%;
				left:25%;
				text-align: center;
				font-family: Roboto;

  			}
  			h2{
  				position: absolute;
  				top:24%;
  				left:30%;
  				text-align: center;
  				font-family: Comic Sans MS;
             }
             h3{
             	position: absolute;
             	top:-8%;
             	left:67%;
             	text-align: center;
             	font-family: Roboto;
             	color: white;
             	font-size:50px;
             }
		</style>
	</head>
	<body>
		<div id="container">
			<div class="box"><h1>HOLA</h1><h2>Oliver</h2><h3>!</h3></div>
			
		</div>
	</body>
</html>